<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic/holistic.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

    <style>
        .container {
          position: relative;
          width: 400px;
          height: 400px;
          top: 0px;
          left: -10px;
        }
        .input_video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 0;
        }
        .output_canvas {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
        }
        .start-button {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          padding: 10px 20px;
          font-size: 16px;
        }
        .text-container {
          text-align: center;
          font-family: 'Montserrat', sans-serif;
        }
        .text-container p:nth-of-type(1) {
          font-weight: bold;
          color: #57EDDB;
        }
        .text-container p:nth-of-type(2) {
          margin-top: 150px; /* Add space before the first text */
          color: #FFFFFF;
          font-weight: bold;
        }
        body {
         height: 100vh;            /* Sets the height of the body to 100% of the viewport height */
         margin: 0;                /* Ensures no default margin */
         background-image: url('file:///android_asset/Background-GestureRecognition.png'); /* Reference the file path */
         background-size: cover;        /* Ensure the image covers the entire page */
         background-position: center;   /* Center the background image */
         background-repeat: no-repeat;  /* Prevent the image from repeating */
        }
    </style>
</head>

<body>
<div class="container">
    <video class="input_video" autoplay></video>
    <canvas class="output_canvas" width="1280px" height="720px"></canvas>
    <button class="start-button">Start Camera</button>
</div>

<div class="text-container">
    <p>FSL Interpretation</p>
    <p id="recognized-word">placeholder</p>
</div>

<script type="module">
    const videoElement = document.getElementsByClassName('input_video')[0];
    const canvasElement = document.getElementsByClassName('output_canvas')[0];
    const canvasCtx = canvasElement.getContext('2d');
    const startButton = document.querySelector('.start-button');

    let frameCount = 0;  // Frame counter
    let allKeypoints = []

    function onResults(results) {
      canvasCtx.save();
      canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);

      // Draw the camera frame first
      canvasCtx.drawImage(results.image, 0, 0, canvasElement.width, canvasElement.height);

      // Now draw the landmarks on top
      canvasCtx.globalCompositeOperation = 'source-over';
      drawConnectors(canvasCtx, results.poseLandmarks, POSE_CONNECTIONS,
                     {color: '#00FF00', lineWidth: 4});
      drawLandmarks(canvasCtx, results.poseLandmarks,
                    {color: '#FF0000', lineWidth: 2});
      drawConnectors(canvasCtx, results.leftHandLandmarks, HAND_CONNECTIONS,
                     {color: '#CC0000', lineWidth: 5});
      drawLandmarks(canvasCtx, results.leftHandLandmarks,
                    {color: '#00FF00', lineWidth: 2});
      drawConnectors(canvasCtx, results.rightHandLandmarks, HAND_CONNECTIONS,
                     {color: '#00CC00', lineWidth: 5});
      drawLandmarks(canvasCtx, results.rightHandLandmarks,
                    {color: '#FF0000', lineWidth: 2});
      canvasCtx.restore();

      // Extract pose and hand landmarks
    const pose = results.poseLandmarks ? results.poseLandmarks.map(lm => [lm.x, lm.y]) : Array(33).fill([0, 0]);
    const leftHand = results.leftHandLandmarks ? results.leftHandLandmarks.map(lm => [lm.x, lm.y]) : Array(21).fill([0, 0]);
    const rightHand = results.rightHandLandmarks ? results.rightHandLandmarks.map(lm => [lm.x, lm.y]) : Array(21).fill([0, 0]);


      // Combine the keypoints
      const keypoints = {
        pose: pose,
        leftHand: leftHand,
        rightHand: rightHand
      };

      allKeypoints.push(keypoints)

      // Increment the frame counter
      frameCount++;

      // Send the keypoints to Java after every 120 frames
      if (frameCount >= 120) {
        if (window.JavaInterface) {
          window.JavaInterface.receiveKeypoints(JSON.stringify(allKeypoints));
          frameCount = 0;  // Reset frame counter after sending data
          allKeypoints = []
        }
      }
    }

    const holistic = new Holistic({locateFile: (file) => {
      return `https://cdn.jsdelivr.net/npm/@mediapipe/holistic/${file}`;
    }});
    holistic.setOptions({
      modelComplexity: 1,
      smoothLandmarks: true,
      enableSegmentation: false,
      smoothSegmentation: true,
      refineFaceLandmarks: false,
      minDetectionConfidence: 0.5,
      minTrackingConfidence: 0.5
    });
    holistic.onResults(onResults);

    const camera = new Camera(videoElement, {
      onFrame: async () => {
        await holistic.send({image: videoElement});
      },
      width: 400,
      height: 400
    });

    startButton.addEventListener('click', () => {
      camera.start();
      startButton.style.display = 'none';
    });
</script>
</body>
</html>
